[pytest]
testpaths =
    research/semantic_fluency_analysis/tests
addopts = -q
norecursedirs =
    research/semantic_fluency_analysis/output/scripts
filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning

